# pickcode

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  ui_preview.html
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickcode/app/: PickCodeApp.kt
app/src/main/java/com/pickcode/app/data/db/: CodeRecordDao.kt  PickCodeDatabase.kt
app/src/main/java/com/pickcode/app/data/model/: CodeRecord.kt
app/src/main/java/com/pickcode/app/data/repository/: CodeRepository.kt
app/src/main/java/com/pickcode/app/ocr/: CodeExtractor.kt
app/src/main/java/com/pickcode/app/overlay/: FallbackIslandManager.kt  IslandManagerBase.kt  IslandManagerFactory.kt  IslandNotificationManager.kt  MiuiIslandManager.kt  OppoIslandManager.kt  OverlayManager.kt  VivoIslandManager.kt
app/src/main/java/com/pickcode/app/service/: BootReceiver.kt  CopyCodeReceiver.kt  PickCodeAccessibilityService.kt  PickCodeService.kt
app/src/main/java/com/pickcode/app/tile/: PickCodeTileService.kt
app/src/main/java/com/pickcode/app/ui/activity/: AboutActivity.kt  CaptureActivity.kt  LogViewerActivity.kt  MainActivity.kt  PermissionActivity.kt  SettingsActivity.kt
app/src/main/java/com/pickcode/app/ui/adapter/: CodeRecordAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/pickcode/app/ui/fragment/: CodeListFragment.kt  SettingsFragment.kt
app/src/main/java/com/pickcode/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/pickcode/app/util/: AppLog.kt  VibrateHelper.kt
app/src/main/res/color/: chip_choice_bg.xml  chip_choice_text.xml  mode_button_bg.xml  selector_star.xml  switch_thumb_selector.xml  switch_track_selector.xml  text_input_stroke.xml  text_mode_switch.xml
app/src/main/res/drawable/: bg_chip_default.xml  bg_chip_fab.xml  bg_chip_manual.xml  bg_chip_notification.xml  bg_chip_tile.xml  bg_feature_icon_circle.xml  bg_island.xml  bg_mode_left.xml  bg_mode_left_selected.xml  bg_mode_right.xml  bg_mode_switch.xml  bg_tag_picked_up.xml  ic_chevron_right.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_scan.xml  ic_settings_about.xml  ic_settings_accessibility.xml  ic_settings_boot.xml  ic_settings_copy.xml  ic_settings_log.xml  ic_settings_vibrate.xml  ic_star.xml  ic_tile.xml  selector_star.xml
app/src/main/res/layout/: activity_about.xml  activity_log_viewer.xml  activity_main.xml  activity_settings.xml  dialog_manual_input.xml  fragment_code_list.xml  fragment_settings.xml  glance_default_layout.xml  item_code_record.xml  item_log_entry.xml  overlay_island.xml  settings_item_click.xml  settings_item_switch.xml
app/src/main/res/menu/: menu_log_viewer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  preferences.xml
