plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.pickcode.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.pickcode.app"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // APK 文件名格式：PickCode-v版本名-版本码.apk（如 PickCode-v1.1.0-5.apk）
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "PickCode"
                    def version = "-v${defaultConfig.versionName}"
                    def code = "-${defaultConfig.versionCode}"
                    outputFileName = "${appName}${version}${code}.apk"
                }
            }
        }
        debug {
            // Debug 包也加版本号，方便区分
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "PickCode-v${defaultConfig.versionName}-debug.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true   // 启用 BuildConfig 生成，供 SettingsFragment 读取版本号
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // ML Kit OCR (Chinese + Latin, offline)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
