<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logs"
        android:title="\uD83D\uDCDD 运行日志"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:title="清空历史"
        app:showAsAction="never" />

</menu>
