<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_general_title">

        <SwitchPreferenceCompat
            android:key="auto_start_on_boot"
            android:title="@string/pref_auto_start_title"
            android:summary="@string/pref_auto_start_summary"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="auto_copy"
            android:title="@string/pref_auto_copy_title"
            android:summary="@string/pref_auto_copy_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="vibrate_on_success"
            android:title="@string/pref_vibrate_title"
            android:summary="@string/pref_vibrate_summary"
            android:defaultValue="true" />

        <Preference
            android:key="accessibility_service"
            android:title="@string/pref_a11y_title"
            android:summary="@string/pref_a11y_summary_off" />

    </PreferenceCategory>

</PreferenceScreen>
